# individual-preparation

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
